{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ddhotmail.onmicrosoft.com",
    "TenantId": "7ff95b15--bc92-824856578fc1",
    "ClientId": "98328d53-55ec-4f14-0ca5ff2f2d20"
  },

  "AllowedHosts": "*"
}
